{
  "name": "bss-wiki-site1",
  "version": "1.0.0",
  "description": "A wiki-style website project for displaying company information.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "client": "npm start --prefix client",
    "build": "cd client && npm install && npm run build",
    "test": "npm test --prefix client",
    "dev": "nodemon server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}